<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adagio contacto</title>
    <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important
        }

        table[class=body] a, table[class=body] ol, table[class=body] p, table[class=body] span, table[class=body] td, table[class=body] ul {
            font-size: 16px !important
        }

        table[class=body] .article, table[class=body] .wrapper {
            padding: 10px !important
        }

        table[class=body] .content {
            padding: 0 !important
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important
        }

        table[class=body] .btn a, table[class=body] .btn table {
            width: 100% !important
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
            line-height: 100%
        }

        .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
            line-height: 100%
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important
        }

        .btn-primary table td:hover {
            background-color: #df4500 !important
        }

        .btn-primary a:hover {
            background-color: #df4500 !important;
            border-color: #df4500 !important
        }
    }

    @font-face {
        font-family: gillsansmtpro;
        src: url(https://raw.githubusercontent.com/appknox/assets/master/fonts/GILLSANSMTPRO-BOOK.OTF)
    }</style>
</head>
<body style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<table class="row" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"
       border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <th class="small-12 large-4 columns first" style="text-align:left;margin-top:0" align="left">
            <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"
                   border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="text-align:left" align="left">&#xA0;</th>
                </tr>
            </table>
        </th>
        <th class="container small-12 large-4 columns"
            style="text-align:left;display:block;margin:0 auto;max-width:580px;padding:10px;width:580px" align="left">
            <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"
                   border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="text-align:left" align="left">
                        <div class="content"
                             style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px">
                            <span class="preheader"
                                  style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">Gracias por visitar Adagio, nos pondremos en contacto lo mas pronto posible.</span>
                            <table class="row main"
                                   style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background:#fff;border-radius:5px"
                                   width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <th class="wrapper small-12 large-12 columns first last"
                                        style="text-align:left;box-sizing:border-box;padding:20px;margin-bottom:0;margin-top:0"
                                        align="left">
                                        <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                               width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th style="text-align:left" align="left">
                                                    <table class="row"
                                                           style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                           width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <th class="logo-wrapper small-12 large-12 columns first last"
                                                                style="text-align:left;margin-bottom:0;margin-top:0"
                                                                align="left">
                                                                <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                                       width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <th style="text-align:right" align="right"><img
                                                                                class="logo"
                                                                                src="https://raw.githubusercontent.com/appknox/press-kit/master/logo/logo-dark-small.png"
                                                                                style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;width:25%;display:%SHOW_APPKNOX%">
                                                                        </th>
                                                                        <th class="expander" style="text-align:right"
                                                                            align="right"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row"
                                                           style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                           width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <th class="small-12 large-12 columns first last"
                                                                style="text-align:left;margin-bottom:0;margin-top:0"
                                                                align="left">
                                                                <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                                       width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <th style="text-align:left" align="left"><p
                                                                                style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">
                                                                            Hola</p>
                                                                            <p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">
                                                                                Tu informaci&#xF3;n ha sido recibida, el
                                                                                equipo de Adagio te contactara lo mas
                                                                                pronto posible</p></th>
                                                                        <th class="expander" style="text-align:left"
                                                                            align="left"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="row"
                                                           style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                           width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <th class="small-12 large-12 columns first last"
                                                                style="text-align:left;margin-bottom:0;margin-top:0"
                                                                align="left">
                                                                <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                                       width="100%" border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <th style="text-align:left" align="left">Gracias<br><a
                                                                                href="mailto:contacto@adagioboga.com"
                                                                                style="color:#ff4c50;text-decoration:underline;display:%SHOW_APPKNOX%"
                                                                                target="_blank">contacto@adagioboga.com</a>
                                                                        </th>
                                                                        <th class="expander" style="text-align:left"
                                                                            align="left"></th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
                                <table class="row"
                                       style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                       width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <th class="small-12 large-12 columns first last"
                                            style="text-align:left;margin-bottom:0;margin-top:0" align="left">
                                            <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%"
                                                   width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <th style="text-align:left" align="left"><span class="apple-link"
                                                                                                   style="color:#999;font-size:12px;text-align:center;display:%SHOW_APPKNOX%">Calle Fais&#xE1;n S/N, Col. Barrio Norte Atizapan de Zaragoza, CP: 52960 Estado de M&#xE9;xico, M&#xE9;xico</span>
                                                    </th>
                                                    <th class="expander" style="text-align:left" align="left"></th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </th>
                </tr>
            </table>
        </th>
        <th class="small-12 large-4 columns last" style="text-align:left;margin-bottom:0" align="left">
            <table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"
                   border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="text-align:left" align="left">&#xA0;</th>
                </tr>
            </table>
        </th>
    </tr>
    </tbody>
</table>
</body>
</html>